<resources>
    <string name="app_name">TestApp</string>
    <string name="_1">1</string>
    <string name="what_is_national_game_of_india">What is National Game of India?</string>
    <string name="_10">1.</string>
    <string name="cricket">Cricket</string>
    <string name="hockey">Hockey</string>
    <string name="Football1">FootBall</string>
    <string name="badminton1">Badminton</string>
    <string name="_2">2.</string>
    <string name="in_which_sport_can_you_win_the_davis_cup">In which sport can you win the Davis Cup?</string>
    <string name="football2">FootBall</string>
    <string name="tennis">Tennis</string>
    <string name="basketball1">BasketBall</string>
    <string name="_3">3.</string>
    <string name="clear">Clear</string>
    <string name="finish_test">Finish Test</string>
    <string name="holland">Holland</string>
    <string name="the_sultan_azlam_shah_cup_2018_was_won_by">The \'Sultan Azlam Shah Cup 2018\' was won by -</string>
    <string name="india">India</string>
    <string name="rehan_poncha">Rehan Poncha</string>
    <string name="rohan_more">Rohan More</string>
    <string name="ashwin_menon">Ashwin Menon</string>
    <string name="bhakti_sharma">Bhakti Sharma</string>
    <string name="_9">9.</string>
    <string name="_21st_july">21st July</string>
    <string name="_21st_may">21st May</string>
    <string name="when_is_international_yoga_divas_is_celebrated">When is International ‘Yoga Divas\' is celebrated ?</string>
    <string name="string_when_is_international_yoga_divas_is_celebrated" />
    <string name="_21st_june">21st June</string>
    <string name="_25th_april">25th April</string>
    <string name="_8">8.</string>
    <string name="_30_minutes">30 minutes</string>
    <string name="_60_minutes">60 minutes</string>
    <string name="_90_minutes">90 minutes</string>
    <string name="_80_minutes">80 minutes</string>
    <string name="how_many_minutes_is_a_rugby_match">How many minutes is a rugby match?</string>
    <string name="_7">7.</string>
    <string name="indira_nooyi">Indira Nooyi</string>
    <string name="kalpana_morparia">Kalpana Morparia</string>
    <string name="manisha_girotra">Manisha Girotra</string>
    <string name="vinita_bali">Vinita Bali</string>
    <string name="who_has_been_appointed_in_february_2018_as_the_first_independent_female_director_of_the_international_cricket_council_icc_board">Who has been appointed (in February 2018) as the first Independent female Director of the International Cricket Council (ICC) Board ?</string>
    <string name="_6">6.</string>
    <string name="which_indian_swimmer_has_become_the_first_asian_to_swim_across_ocean_seven">Which Indian swimmer has become the first Asian to swim across Ocean Seven ?</string>
    <string name="six">Six</string>
    <string name="seven">Seven</string>
    <string name="nine">Nine</string>
    <string name="how_many_players_has_a_hockey_team_got_on_the_ice">How many players has a hockey team got on the ice?</string>
    <string name="_5">5.</string>
    <string name="sumo_wrestling">Sumo Wrestling</string>
    <string name="baseball">Baseball</string>
    <string name="football">FootBall</string>
    <string name="karate">Karate</string>
    <string name="what_is_the_national_sport_in_japan">What is the National Sport in Japan?</string>
    <string name="_4">4.</string>
    <string name="tokyo">Tokyo</string>
    <string name="berlin">Berlin</string>
    <string name="greece">Greece</string>
    <string name="eleven">Eleven</string>
    <string name="australia">Australia</string>
    <string name="germany">Germany</string>
    <string name="badminton">Badminton</string>
    <string name="_15">10.</string>
    <string name="london">London</string>
    <string name="in_which_country_were_the_first_olympic_games_held">In which country were the first Olympic Games held?</string>
    <string name="your_score_is">Your Score is:-</string>
    <string name="textview">TextView</string>
    <string name="restart">Restart</string>
    <string name="_0">0</string>
    <string name="when_is_the_international_yoga_divas_is_celebrated">When is the International Yoga Divas is celebrated?</string>
</resources>
