<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second"
    android:background="#FCE4EC">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_score_is"
        android:textSize="35sp"
        android:id="@+id/A"
        android:layout_marginLeft="40sp"
        android:layout_marginStart="40sp"
      android:layout_marginTop="60dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:layout_toRightOf="@+id/A"
        android:textSize="40sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/A"
        android:layout_marginStart="40sp"

        android:textColor="#E53935"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/restart"
        android:onClick="first"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#64B5F6"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:layout_below="@+id/A"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#B71C1C"/>

</RelativeLayout>