<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FCE4EC">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/_10"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_is_national_game_of_india"
            android:layout_toRightOf="@+id/text"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/text"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RGroup"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/text"
                android:layout_toEndOf="@+id/text">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/r1"
                    android:text="@string/cricket" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/r2"
                    android:text="@string/hockey"
                    android:onClick="v1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/r3"
                    android:text="@string/Football1" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/r4"
                    android:text="@string/badminton1"/>
            </RadioGroup>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/_2"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/in_which_sport_can_you_win_the_davis_cup"
                android:layout_toRightOf="@id/text"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/text" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text"
                android:layout_below="@+id/text2"
                android:id="@+id/RGroup2"
                android:layout_toEndOf="@+id/text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ra"
                    android:text="@string/badminton"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/rb"
                    android:text="@string/football"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/rc"
                    android:text="@string/tennis"
                    android:onClick="v2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/rd"
                    android:text="@string/basketball1"/>
            </RadioGroup>
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/_3"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/in_which_country_were_the_first_olympic_games_held"
                android:layout_toRightOf="@+id/text"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup2"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/text"
                android:layout_marginStart="10dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RGroup3"
                android:layout_below="@+id/t2"
                android:layout_toRightOf="@id/text"
                android:layout_toEndOf="@id/text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/rb1"
                    android:text="@string/london" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/rb2"
                    android:text="@string/greece"
                    android:onClick="v3"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/rb3"
                    android:text="@string/berlin"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/rb4"
                    android:text="@string/tokyo"/>
            </RadioGroup>
            <TextView
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/_4"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup3"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what_is_the_national_sport_in_japan"
                android:textSize="20sp"
                android:layout_toRightOf="@id/text"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup3"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:layout_toEndOf="@id/text" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RGroup4"
                android:layout_toRightOf="@id/text"
                android:layout_below="@+id/tx2"
                android:layout_toEndOf="@id/text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/rbt1"
                    android:text="@string/karate"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/rbt2"
                    android:text="@string/football"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/rbt3"
                    android:text="@string/baseball"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/rbt4"
                    android:text="@string/sumo_wrestling"
                    android:onClick="v4"/>
            </RadioGroup>
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/_5"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup4"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RGroup4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/text"
                android:text="@string/how_many_players_has_a_hockey_team_got_on_the_ice"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/text" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RGroup5"
                android:layout_below="@+id/txt2"
                android:layout_toRightOf="@+id/text"
                android:layout_toEndOf="@+id/text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/bt1"
                    android:text="@string/nine"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/bt2"
                    android:text="@string/seven"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/bt3"
                    android:text="@string/six"
                    android:onClick="v5"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/bt4"
                    android:text="@string/eleven"/>
            </RadioGroup>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/_6"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup5"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/who_has_been_appointed_in_february_2018_as_the_first_independent_female_director_of_the_international_cricket_council_icc_board"
                android:layout_toRightOf="@+id/text"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup5"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/text"
                android:layout_marginStart="10dp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text"
                android:layout_below="@+id/tv2"
                android:id="@+id/RGroup6"
                android:layout_toEndOf="@+id/text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/b1"
                    android:text="@string/vinita_bali"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/b2"
                    android:text="@string/manisha_girotra"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/b3"
                    android:text="@string/kalpana_morparia"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/b4"
                    android:text="@string/indira_nooyi"
                    android:onClick="v6"/>
            </RadioGroup>
            <TextView
                android:id="@+id/tvt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/_7"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup6"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/tvt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_many_minutes_is_a_rugby_match"
                android:layout_toRightOf="@+id/text"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup6"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/text"
                android:layout_marginStart="10dp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvt2"
                android:layout_toRightOf="@id/text"
                android:id="@+id/RGroup7"
                android:layout_toEndOf="@id/text">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/btn1"
                    android:text="@string/_80_minutes"
                    android:onClick="v7"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/btn2"
                    android:text="@string/_90_minutes"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/btn3"
                    android:text="@string/_60_minutes"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/btn4"
                    android:text="@string/_30_minutes"/>
            </RadioGroup>
            <TextView
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/_8"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup7"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/when_is_the_international_yoga_divas_is_celebrated"
                android:layout_toRightOf="@+id/text"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup7"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/text"
                android:layout_marginStart="10dp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RGroup8"
                android:layout_toRightOf="@id/text"
                android:layout_below="@+id/v2"
                android:layout_toEndOf="@id/text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/n1"
                    android:text="@string/_21st_june"
                    android:onClick="v8"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/n2"
                    android:text="@string/_25th_april"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/n3"
                    android:text="@string/_21st_may"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/n4"
                    android:text="@string/_21st_july"/>
            </RadioGroup>
            <TextView
                android:id="@+id/vt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/_9"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup8"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/vt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/which_indian_swimmer_has_become_the_first_asian_to_swim_across_ocean_seven"
                android:layout_toRightOf="@+id/text"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup8"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/text"
                android:layout_marginStart="10dp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vt2"
                android:layout_toRightOf="@id/text"
                android:id="@+id/RGroup9"
                android:layout_toEndOf="@id/text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tn1"
                    android:text="@string/bhakti_sharma"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tn2"
                    android:text="@string/ashwin_menon"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tn3"
                    android:text="@string/rehan_poncha"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tn4"
                    android:text="@string/rohan_more"
                    android:onClick="v9"/>
            </RadioGroup>
            <TextView
                android:id="@+id/T1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/_15"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup9"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_sultan_azlam_shah_cup_2018_was_won_by"
                android:layout_toRightOf="@+id/text"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/RGroup9"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/text" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text"
                android:layout_below="@+id/T2"
                android:id="@+id/RGroup10"
                android:layout_toEndOf="@+id/text">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/B1"
                    android:text="@string/india"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/B2"
                    android:text="@string/holland"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/B3"
                    android:text="@string/australia"
                    android:onClick="v10"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/B4"
                    android:text="@string/germany"/>
            </RadioGroup>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RGroup10"
                android:layout_centerHorizontal="true"
                android:text="@string/finish_test"
                android:textSize="20sp"
                android:background="#64B5F6"
                android:layout_marginTop="25dp"
                android:onClick="Third"
                android:id="@+id/button1"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:textSize="20sp"
                android:background="#64B5F6"
                android:layout_marginTop="25dp"
                android:onClick="clear"
                android:layout_below="@+id/button1"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>